<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Welcome to Your Website Task</h2>
            <div class="nav">
                <h3>Home</h3>
                <h3>About</h3>
                <h3>Contact</h3>
            </div>
        </div>
        <div class="main">
            <div class="box">
                <h3 class="green">About css</h3>
                <p>CSS (Cascading Style Sheets) is a language used to describe the presentation of a web page written in
                    HTML or XML (including XML dialects such as SVG or XHTML). It controls the layout, design, and
                    aesthetics of a web page.</p>
            </div>
            <div class="box">
                <h3 class="green">Responsive Design</h3>
                <p>Responsive design ensures a website looks good on all devices by using flexible layouts, images, and
                    media queries. It adapts the content to different screen sizes, from mobile phones to desktops</p>
            </div>
            <div class="box">
                <h3 class="green">Box Model</h3>
                
                <p>The CSS Box Model defines the layout of an element with four parts: content (the actual content),
                    padding (space around the content), border (around the padding), and margin (outer space). The total
                    size of an element is the sum of these four areas.</p>
            </div>
        </div>
        <div class="footer">
            <p>Created by Shrikant Kumar | Follow me on <a href="">Instragram </a>| <a href="">Twitter</a> | <a href="">LinkedIn</a></p>
        </div>
    </div>



</body>

</html>